{
  "configurations" : [
    {
      "id" : "3E184EFE-09D5-4E72-81E0-BC43FA4941C3",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:BBSPICE.xcodeproj",
      "identifier" : "DCD9194D2F0440D10003FB08",
      "name" : "BBSPICE"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:BBSPICE.xcodeproj",
        "identifier" : "DCFE17F52F298A4200B846FD",
        "name" : "BBSPICETests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:BBSPICE.xcodeproj",
        "identifier" : "DCFE17FF2F298A4200B846FD",
        "name" : "BBSPICEUITests"
      }
    }
  ],
  "version" : 1
}
