\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Główne okno aplikacji z edytorem opisu układu}}{17}{figure.caption.6}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Wynik analizy punktu pracy dla dzielnika napięcia}}{21}{figure.caption.8}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Wynik analizy czasowej prostego układu ze źródłem sinusoidalnym i rezystorem}}{21}{figure.caption.9}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Wynik symulacji czasowej wtórnika emiterowego}}{22}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
