\xpg@aux {}{polish}
\contentsline {chapter}{\numberline {1}Wstep}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motywacja}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cel pracy}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Zakres pracy}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Struktura pracy}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Podstawy teoretyczne}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Opis ukladu elektronicznego}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Analiza wezlow}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ograniczenia klasycznej analizy wezlow}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Idea symulatorow typu SPICE}{2}{section.2.4}%
\contentsline {chapter}{\numberline {3}Modified Nodal Analysis}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Postac ukladu rownan}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Stemple elementow}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Elementy obslugiwane w programie}{3}{section.3.3}%
\contentsline {section}{\numberline {3.4}Komenda punktu pracy}{4}{section.3.4}%
\contentsline {chapter}{\numberline {4}Projekt programu}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Architektura}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Format pliku wejsciowego}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}Reprezentacja elementow}{5}{section.4.3}%
\contentsline {section}{\numberline {4.4}Obsluga bledow}{5}{section.4.4}%
\contentsline {chapter}{\numberline {5}Implementacja}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Parser}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Stemple}{6}{section.5.2}%
\contentsline {section}{\numberline {5.3}Macierze i rozwiazywanie ukladu}{6}{section.5.3}%
\contentsline {section}{\numberline {5.4}Przyklad przeplywu danych}{6}{section.5.4}%
\contentsline {chapter}{\numberline {6}Testy}{7}{chapter.6}%
\contentsline {section}{\numberline {6.1}Zakres testow}{7}{section.6.1}%
\contentsline {section}{\numberline {6.2}Testy parsera}{7}{section.6.2}%
\contentsline {section}{\numberline {6.3}Testy solvera}{7}{section.6.3}%
\contentsline {section}{\numberline {6.4}Testy bledow stempli}{7}{section.6.4}%
\contentsline {chapter}{\numberline {7}Podsumowanie}{8}{chapter.7}%
\contentsline {section}{\numberline {7.1}Wnioski}{8}{section.7.1}%
\contentsline {section}{\numberline {7.2}Mozliwe kierunki rozwoju}{8}{section.7.2}%
\contentsline {chapter}{Bibliografia}{9}{chapter*.4}%
