\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Główne okno aplikacji z edytorem opisu układu}}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Wynik analizy punktu pracy dla dzielnika napięcia}}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Wynik analizy czasowej prostego układu ze źródłem sinusoidalnym i rezystorem}}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Wynik symulacji czasowej wtórnika emiterowego}}{21}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
