\xpg@aux {}{polish}
\contentsline {chapter}{Wykaz symboli i skrótów}{1}{chapter*.4}%
\contentsline {chapter}{Spis rysunków}{2}{chapter*.5}%
\contentsline {chapter}{Spis tabel}{2}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Wstęp}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motywacja}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cel pracy}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Zakres pracy}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Struktura pracy}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Podstawy teoretyczne}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Równania obwodów}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Metody macierzowe w analizie obwodów}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Klasyczna metoda potencjałów węzłowych}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Zmodyfikowana metoda potencjałów węzłowych}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Punkt pracy DC}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Analiza czasowa}{8}{section.2.6}%
\contentsline {chapter}{\numberline {3}Zmodyfikowana metoda potencjałów węzłowych i stemple elementów}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Rola stempli w metodzie ZMPW}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ogólna postać stempla}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Stempel rezystora}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Stemple źródeł niezależnych}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Stemple źródeł sterowanych}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Stemple elementów nieliniowych}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Wypełnianie macierzy globalnej}{13}{section.3.7}%
\contentsline {section}{\numberline {3.8}Znaczenie dodatkowych wierszy}{14}{section.3.8}%
\contentsline {chapter}{\numberline {4}Założenia i architektura aplikacji}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Założenia projektowe}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ogólna architektura}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Format pliku wejściowego}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Parser netlisty}{19}{section.4.4}%
\contentsline {section}{\numberline {4.5}Przypisywanie dodatkowych równań}{19}{section.4.5}%
\contentsline {section}{\numberline {4.6}Reprezentacja elementów i stempli}{20}{section.4.6}%
\contentsline {section}{\numberline {4.7}Solver i komendy analizy}{20}{section.4.7}%
\contentsline {section}{\numberline {4.8}Obsługa błędów}{22}{section.4.8}%
\contentsline {chapter}{\numberline {5}Implementacja}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Struktura kodu}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Parser i wynik parsowania}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}Tworzenie stempli}{25}{section.5.3}%
\contentsline {section}{\numberline {5.4}Macierze}{26}{section.5.4}%
\contentsline {section}{\numberline {5.5}Solver}{27}{section.5.5}%
\contentsline {section}{\numberline {5.6}Interfejs użytkownika i wizualizacja wyników}{28}{section.5.6}%
\contentsline {section}{\numberline {5.7}Obsługa błędów w implementacji}{28}{section.5.7}%
\contentsline {section}{\numberline {5.8}Uwagi implementacyjne}{29}{section.5.8}%
\contentsline {chapter}{\numberline {6}Testy}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Cel testowania}{30}{section.6.1}%
\contentsline {section}{\numberline {6.2}Zakres testów}{30}{section.6.2}%
\contentsline {section}{\numberline {6.3}Testy parsera}{31}{section.6.3}%
\contentsline {section}{\numberline {6.4}Testy stempli i elementów}{32}{section.6.4}%
\contentsline {section}{\numberline {6.5}Testy błędów stempli}{32}{section.6.5}%
\contentsline {section}{\numberline {6.6}Testy solvera i macierzy}{33}{section.6.6}%
\contentsline {section}{\numberline {6.7}Testy wizualizacji}{33}{section.6.7}%
\contentsline {section}{\numberline {6.8}Znaczenie testów dla rozwoju programu}{33}{section.6.8}%
\contentsline {chapter}{\numberline {7}Podsumowanie}{34}{chapter.7}%
\contentsline {section}{\numberline {7.1}Wnioski}{34}{section.7.1}%
\contentsline {section}{\numberline {7.2}Ocena przyjętego podejścia}{35}{section.7.2}%
\contentsline {section}{\numberline {7.3}Możliwe kierunki rozwoju}{35}{section.7.3}%
\contentsline {section}{\numberline {7.4}Zakończenie}{36}{section.7.4}%
\contentsline {chapter}{Bibliografia}{37}{chapter*.12}%
