\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\xpg@aux {}{polish}}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Wykaz symboli i skrótów}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{2}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{3}{chapter*.6}\protected@file@percent }
\abx@aux@cite{0}{ho1975mna}
\abx@aux@segm{0}{0}{ho1975mna}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wstep}{{1}{4}{Wstęp}{chapter.1}{}}
\newlabel{chap:wstep@cref}{{[chapter][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motywacja}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:motywacja}{{1.1}{4}{Motywacja}{section.1.1}{}}
\newlabel{sec:motywacja@cref}{{[section][1][1]1.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel pracy}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:cel-pracy}{{1.2}{4}{Cel pracy}{section.1.2}{}}
\newlabel{sec:cel-pracy@cref}{{[section][2][1]1.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zakres pracy}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:zakres-pracy}{{1.3}{5}{Zakres pracy}{section.1.3}{}}
\newlabel{sec:zakres-pracy@cref}{{[section][3][1]1.3}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Struktura pracy}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:struktura-pracy}{{1.4}{5}{Struktura pracy}{section.1.4}{}}
\newlabel{sec:struktura-pracy@cref}{{[section][4][1]1.4}{[1][5][]5}{}{}{}}
\abx@aux@cite{0}{chua1975computer}
\abx@aux@segm{0}{0}{chua1975computer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Podstawy teoretyczne}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:podstawy-teoretyczne}{{2}{6}{Podstawy teoretyczne}{chapter.2}{}}
\newlabel{chap:podstawy-teoretyczne@cref}{{[chapter][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Równania obwodów}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:rownania-obwodow}{{2.1}{6}{Równania obwodów}{section.2.1}{}}
\newlabel{sec:rownania-obwodow@cref}{{[section][1][2]2.1}{[1][6][]6}{}{}{}}
\newlabel{eq:kcl}{{2.1}{6}{Równania obwodów}{equation.2.1}{}}
\newlabel{eq:kcl@cref}{{[equation][1][2]2.1}{[1][6][]6}{}{}{}}
\newlabel{eq:resistor-current}{{2.2}{6}{Równania obwodów}{equation.2.2}{}}
\newlabel{eq:resistor-current@cref}{{[equation][2][2]2.2}{[1][6][]6}{}{}{}}
\abx@aux@cite{0}{quarteroni2007numerical}
\abx@aux@segm{0}{0}{quarteroni2007numerical}
\newlabel{eq:kvl}{{2.3}{7}{Równania obwodów}{equation.2.3}{}}
\newlabel{eq:kvl@cref}{{[equation][3][2]2.3}{[1][7][]7}{}{}{}}
\newlabel{eq:voltage-source}{{2.4}{7}{Równania obwodów}{equation.2.4}{}}
\newlabel{eq:voltage-source@cref}{{[equation][4][2]2.4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metody macierzowe w analizie obwodów}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:metody-macierzowe}{{2.2}{7}{Metody macierzowe w analizie obwodów}{section.2.2}{}}
\newlabel{sec:metody-macierzowe@cref}{{[section][2][2]2.2}{[1][7][]7}{}{}{}}
\newlabel{eq:linear-system}{{2.5}{7}{Metody macierzowe w analizie obwodów}{equation.2.5}{}}
\newlabel{eq:linear-system@cref}{{[equation][5][2]2.5}{[1][7][]7}{}{}{}}
\abx@aux@cite{0}{ho1975mna}
\abx@aux@segm{0}{0}{ho1975mna}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Klasyczna metoda potencjałów węzłowych}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:klasyczna-mpw}{{2.3}{8}{Klasyczna metoda potencjałów węzłowych}{section.2.3}{}}
\newlabel{sec:klasyczna-mpw@cref}{{[section][3][2]2.3}{[1][7][]8}{}{}{}}
\newlabel{eq:nodal-analysis}{{2.6}{8}{Klasyczna metoda potencjałów węzłowych}{equation.2.6}{}}
\newlabel{eq:nodal-analysis@cref}{{[equation][6][2]2.6}{[1][8][]8}{}{}{}}
\newlabel{eq:resistor-stamp}{{2.7}{8}{Klasyczna metoda potencjałów węzłowych}{equation.2.7}{}}
\newlabel{eq:resistor-stamp@cref}{{[equation][7][2]2.7}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zmodyfikowana metoda potencjałów węzłowych}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:zmodyfikowana-mpw}{{2.4}{8}{Zmodyfikowana metoda potencjałów węzłowych}{section.2.4}{}}
\newlabel{sec:zmodyfikowana-mpw@cref}{{[section][4][2]2.4}{[1][8][]8}{}{}{}}
\newlabel{eq:mna-system}{{2.8}{8}{Zmodyfikowana metoda potencjałów węzłowych}{equation.2.8}{}}
\newlabel{eq:mna-system@cref}{{[equation][8][2]2.8}{[1][8][]8}{}{}{}}
\newlabel{eq:mna-voltage-source}{{2.9}{9}{Zmodyfikowana metoda potencjałów węzłowych}{equation.2.9}{}}
\newlabel{eq:mna-voltage-source@cref}{{[equation][9][2]2.9}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Punkt pracy DC}{9}{section.2.5}\protected@file@percent }
\newlabel{sec:punkt-pracy-dc}{{2.5}{9}{Punkt pracy DC}{section.2.5}{}}
\newlabel{sec:punkt-pracy-dc@cref}{{[section][5][2]2.5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Analiza czasowa}{9}{section.2.6}\protected@file@percent }
\newlabel{sec:analiza-czasowa}{{2.6}{9}{Analiza czasowa}{section.2.6}{}}
\newlabel{sec:analiza-czasowa@cref}{{[section][6][2]2.6}{[1][9][]9}{}{}{}}
\newlabel{eq:dynamic-system}{{2.10}{10}{Analiza czasowa}{equation.2.10}{}}
\newlabel{eq:dynamic-system@cref}{{[equation][10][2]2.10}{[1][10][]10}{}{}{}}
\newlabel{eq:backward-euler}{{2.11}{10}{Analiza czasowa}{equation.2.11}{}}
\newlabel{eq:backward-euler@cref}{{[equation][11][2]2.11}{[1][10][]10}{}{}{}}
\newlabel{eq:dynamic-step}{{2.12}{10}{Analiza czasowa}{equation.2.12}{}}
\newlabel{eq:dynamic-step@cref}{{[equation][12][2]2.12}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zmodyfikowana metoda potencjałów węzłowych i stemple elementów}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mna}{{3}{11}{Zmodyfikowana metoda potencjałów węzłowych i stemple elementów}{chapter.3}{}}
\newlabel{chap:mna@cref}{{[chapter][3][]3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rola stempli w metodzie ZMPW}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:rola-stempli}{{3.1}{11}{Rola stempli w metodzie ZMPW}{section.3.1}{}}
\newlabel{sec:rola-stempli@cref}{{[section][1][3]3.1}{[1][11][]11}{}{}{}}
\newlabel{eq:stamps-mna-system}{{3.1}{11}{Rola stempli w metodzie ZMPW}{equation.3.1}{}}
\newlabel{eq:stamps-mna-system@cref}{{[equation][1][3]3.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ogólna postać stempla}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:ogolna-postac-stempla}{{3.2}{11}{Ogólna postać stempla}{section.3.2}{}}
\newlabel{sec:ogolna-postac-stempla@cref}{{[section][2][3]3.2}{[1][11][]11}{}{}{}}
\newlabel{eq:stamp-contribution}{{3.2}{12}{Ogólna postać stempla}{equation.3.2}{}}
\newlabel{eq:stamp-contribution@cref}{{[equation][2][3]3.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stempel rezystora}{12}{section.3.3}\protected@file@percent }
\newlabel{sec:stempel-rezystora}{{3.3}{12}{Stempel rezystora}{section.3.3}{}}
\newlabel{sec:stempel-rezystora@cref}{{[section][3][3]3.3}{[1][12][]12}{}{}{}}
\newlabel{eq:stamp-conductance}{{3.3}{12}{Stempel rezystora}{equation.3.3}{}}
\newlabel{eq:stamp-conductance@cref}{{[equation][3][3]3.3}{[1][12][]12}{}{}{}}
\newlabel{eq:stamp-resistor-current}{{3.4}{12}{Stempel rezystora}{equation.3.4}{}}
\newlabel{eq:stamp-resistor-current@cref}{{[equation][4][3]3.4}{[1][12][]12}{}{}{}}
\newlabel{eq:stamp-resistor}{{3.5}{12}{Stempel rezystora}{equation.3.5}{}}
\newlabel{eq:stamp-resistor@cref}{{[equation][5][3]3.5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stemple źródeł niezależnych}{12}{section.3.4}\protected@file@percent }
\newlabel{sec:stemple-zrodel-niezaleznych}{{3.4}{12}{Stemple źródeł niezależnych}{section.3.4}{}}
\newlabel{sec:stemple-zrodel-niezaleznych@cref}{{[section][4][3]3.4}{[1][12][]12}{}{}{}}
\newlabel{eq:stamp-current-source}{{3.6}{12}{Stemple źródeł niezależnych}{equation.3.6}{}}
\newlabel{eq:stamp-current-source@cref}{{[equation][6][3]3.6}{[1][12][]12}{}{}{}}
\newlabel{eq:stamp-voltage-source-equation}{{3.7}{13}{Stemple źródeł niezależnych}{equation.3.7}{}}
\newlabel{eq:stamp-voltage-source-equation@cref}{{[equation][7][3]3.7}{[1][13][]13}{}{}{}}
\newlabel{eq:stamp-voltage-source}{{3.8}{13}{Stemple źródeł niezależnych}{equation.3.8}{}}
\newlabel{eq:stamp-voltage-source@cref}{{[equation][8][3]3.8}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Stemple źródeł sterowanych}{13}{section.3.5}\protected@file@percent }
\newlabel{sec:stemple-zrodel-sterowanych}{{3.5}{13}{Stemple źródeł sterowanych}{section.3.5}{}}
\newlabel{sec:stemple-zrodel-sterowanych@cref}{{[section][5][3]3.5}{[1][13][]13}{}{}{}}
\newlabel{eq:vccs}{{3.9}{13}{Stemple źródeł sterowanych}{equation.3.9}{}}
\newlabel{eq:vccs@cref}{{[equation][9][3]3.9}{[1][13][]13}{}{}{}}
\newlabel{eq:vcvs}{{3.10}{13}{Stemple źródeł sterowanych}{equation.3.10}{}}
\newlabel{eq:vcvs@cref}{{[equation][10][3]3.10}{[1][13][]13}{}{}{}}
\newlabel{eq:ccvs}{{3.11}{14}{Stemple źródeł sterowanych}{equation.3.11}{}}
\newlabel{eq:ccvs@cref}{{[equation][11][3]3.11}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Wypełnianie macierzy globalnej}{14}{section.3.6}\protected@file@percent }
\newlabel{sec:wypelnianie-macierzy-globalnej}{{3.6}{14}{Wypełnianie macierzy globalnej}{section.3.6}{}}
\newlabel{sec:wypelnianie-macierzy-globalnej@cref}{{[section][6][3]3.6}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Znaczenie dodatkowych wierszy}{14}{section.3.7}\protected@file@percent }
\newlabel{sec:znaczenie-dodatkowych-wierszy}{{3.7}{14}{Znaczenie dodatkowych wierszy}{section.3.7}{}}
\newlabel{sec:znaczenie-dodatkowych-wierszy@cref}{{[section][7][3]3.7}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Założenia i architektura aplikacji}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:projekt-programu}{{4}{15}{Założenia i architektura aplikacji}{chapter.4}{}}
\newlabel{chap:projekt-programu@cref}{{[chapter][4][]4}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Założenia projektowe}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:zalozenia-projektowe}{{4.1}{15}{Założenia projektowe}{section.4.1}{}}
\newlabel{sec:zalozenia-projektowe@cref}{{[section][1][4]4.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ogólna architektura}{15}{section.4.2}\protected@file@percent }
\newlabel{sec:ogolna-architektura}{{4.2}{15}{Ogólna architektura}{section.4.2}{}}
\newlabel{sec:ogolna-architektura@cref}{{[section][2][4]4.2}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Główne okno aplikacji z edytorem opisu układu}}{16}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main-view}{{4.1}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Główne okno aplikacji z edytorem opisu układu}{figure.caption.7}{}}
\newlabel{fig:main-view@cref}{{[figure][1][4]4.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Format pliku wejściowego}{17}{section.4.3}\protected@file@percent }
\newlabel{sec:format-wejsciowy}{{4.3}{17}{Format pliku wejściowego}{section.4.3}{}}
\newlabel{sec:format-wejsciowy@cref}{{[section][3][4]4.3}{[1][16][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Format opisu obsługiwanych elementów}}{17}{table.caption.8}\protected@file@percent }
\newlabel{tab:format-elementow}{{4.1}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Format opisu obsługiwanych elementów}{table.caption.8}{}}
\newlabel{tab:format-elementow@cref}{{[table][1][4]4.1}{[1][17][]17}{}{}{}}
\newlabel{lst:all-elements-netlist}{{4.1}{17}{Przykładowy opis obwodu z wszystkimi obsługiwanymi elementami}{lstlisting.4.1}{}}
\newlabel{lst:all-elements-netlist@cref}{{[listing][1][4]4.1}{[1][17][]17}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Przykładowy opis obwodu z wszystkimi obsługiwanymi elementami}}{17}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:emitter-follower-netlist}{{4.2}{18}{Opis układu wtórnika emiterowego}{lstlisting.4.2}{}}
\newlabel{lst:emitter-follower-netlist@cref}{{[listing][2][4]4.2}{[1][18][]18}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Opis układu wtórnika emiterowego}}{18}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parser netlisty}{18}{section.4.4}\protected@file@percent }
\newlabel{sec:parser-netlisty}{{4.4}{18}{Parser netlisty}{section.4.4}{}}
\newlabel{sec:parser-netlisty@cref}{{[section][4][4]4.4}{[1][18][]18}{}{}{}}
\newlabel{lst:parser-flow}{{4.3}{18}{Uproszczony schemat odpowiedzialności parsera}{lstlisting.4.3}{}}
\newlabel{lst:parser-flow@cref}{{[listing][3][4]4.3}{[1][18][]18}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Uproszczony schemat odpowiedzialności parsera}}{18}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Przypisywanie dodatkowych równań}{19}{section.4.5}\protected@file@percent }
\newlabel{sec:dodatkowe-rownania-program}{{4.5}{19}{Przypisywanie dodatkowych równań}{section.4.5}{}}
\newlabel{sec:dodatkowe-rownania-program@cref}{{[section][5][4]4.5}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Reprezentacja elementów i stempli}{19}{section.4.6}\protected@file@percent }
\newlabel{sec:reprezentacja-elementow}{{4.6}{19}{Reprezentacja elementów i stempli}{section.4.6}{}}
\newlabel{sec:reprezentacja-elementow@cref}{{[section][6][4]4.6}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Solver i komendy analizy}{19}{section.4.7}\protected@file@percent }
\newlabel{sec:solver-komendy}{{4.7}{19}{Solver i komendy analizy}{section.4.7}{}}
\newlabel{sec:solver-komendy@cref}{{[section][7][4]4.7}{[1][19][]19}{}{}{}}
\newlabel{lst:op-divider-netlist}{{4.4}{20}{Netlista dzielnika napięcia użytego do analizy punktu pracy}{lstlisting.4.4}{}}
\newlabel{lst:op-divider-netlist@cref}{{[listing][4][4]4.4}{[1][20][]20}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Netlista dzielnika napięcia użytego do analizy punktu pracy}}{20}{lstlisting.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Wynik analizy punktu pracy dla dzielnika napięcia}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:op-result-view}{{4.2}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Wynik analizy punktu pracy dla dzielnika napięcia}{figure.caption.9}{}}
\newlabel{fig:op-result-view@cref}{{[figure][2][4]4.2}{[1][20][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Wynik analizy czasowej prostego układu ze źródłem sinusoidalnym i rezystorem}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:acvs-plus-r}{{4.3}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Wynik analizy czasowej prostego układu ze źródłem sinusoidalnym i rezystorem}{figure.caption.10}{}}
\newlabel{fig:acvs-plus-r@cref}{{[figure][3][4]4.3}{[1][20][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Wynik symulacji czasowej wtórnika emiterowego}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:emitter-follower-result}{{4.4}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Wynik symulacji czasowej wtórnika emiterowego}{figure.caption.11}{}}
\newlabel{fig:emitter-follower-result@cref}{{[figure][4][4]4.4}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Obsługa błędów}{21}{section.4.8}\protected@file@percent }
\newlabel{sec:obsluga-bledow}{{4.8}{21}{Obsługa błędów}{section.4.8}{}}
\newlabel{sec:obsluga-bledow@cref}{{[section][8][4]4.8}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacja}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementacja}{{5}{22}{Implementacja}{chapter.5}{}}
\newlabel{chap:implementacja@cref}{{[chapter][5][]5}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Struktura kodu}{22}{section.5.1}\protected@file@percent }
\newlabel{sec:struktura-kodu}{{5.1}{22}{Struktura kodu}{section.5.1}{}}
\newlabel{sec:struktura-kodu@cref}{{[section][1][5]5.1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parser i wynik parsowania}{22}{section.5.2}\protected@file@percent }
\newlabel{sec:implementacja-parser}{{5.2}{22}{Parser i wynik parsowania}{section.5.2}{}}
\newlabel{sec:implementacja-parser@cref}{{[section][2][5]5.2}{[1][22][]22}{}{}{}}
\newlabel{lst:parser-result}{{5.1}{23}{Model wyniku parsowania}{lstlisting.5.1}{}}
\newlabel{lst:parser-result@cref}{{[listing][1][5]5.1}{[1][23][]23}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Model wyniku parsowania}}{23}{lstlisting.5.1}\protected@file@percent }
\newlabel{lst:element-type}{{5.2}{23}{Uproszczona rola typu ElementType}{lstlisting.5.2}{}}
\newlabel{lst:element-type@cref}{{[listing][2][5]5.2}{[1][23][]23}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Uproszczona rola typu ElementType}}{23}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tworzenie stempli}{23}{section.5.3}\protected@file@percent }
\newlabel{sec:implementacja-stemple}{{5.3}{23}{Tworzenie stempli}{section.5.3}{}}
\newlabel{sec:implementacja-stemple@cref}{{[section][3][5]5.3}{[1][23][]23}{}{}{}}
\newlabel{lst:stamp-interface}{{5.3}{23}{Wspólny interfejs stempla}{lstlisting.5.3}{}}
\newlabel{lst:stamp-interface@cref}{{[listing][3][5]5.3}{[1][23][]23}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Wspólny interfejs stempla}}{23}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Macierze}{24}{section.5.4}\protected@file@percent }
\newlabel{sec:implementacja-macierze}{{5.4}{24}{Macierze}{section.5.4}{}}
\newlabel{sec:implementacja-macierze@cref}{{[section][4][5]5.4}{[1][24][]24}{}{}{}}
\newlabel{lst:matrix-add}{{5.4}{24}{Zasada dodawania wartości do macierzy}{lstlisting.5.4}{}}
\newlabel{lst:matrix-add@cref}{{[listing][4][5]5.4}{[1][24][]24}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Zasada dodawania wartości do macierzy}}{24}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Solver}{25}{section.5.5}\protected@file@percent }
\newlabel{sec:implementacja-solver}{{5.5}{25}{Solver}{section.5.5}{}}
\newlabel{sec:implementacja-solver@cref}{{[section][5][5]5.5}{[1][24][]25}{}{}{}}
\newlabel{lst:solver-assembly}{{5.5}{25}{Schemat składania macierzy globalnej}{lstlisting.5.5}{}}
\newlabel{lst:solver-assembly@cref}{{[listing][5][5]5.5}{[1][25][]25}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Schemat składania macierzy globalnej}}{25}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Interfejs użytkownika i wizualizacja wyników}{25}{section.5.6}\protected@file@percent }
\newlabel{sec:implementacja-wizualizacja}{{5.6}{25}{Interfejs użytkownika i wizualizacja wyników}{section.5.6}{}}
\newlabel{sec:implementacja-wizualizacja@cref}{{[section][6][5]5.6}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Obsługa błędów w implementacji}{26}{section.5.7}\protected@file@percent }
\newlabel{sec:implementacja-bledy}{{5.7}{26}{Obsługa błędów w implementacji}{section.5.7}{}}
\newlabel{sec:implementacja-bledy@cref}{{[section][7][5]5.7}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Uwagi implementacyjne}{26}{section.5.8}\protected@file@percent }
\newlabel{sec:uwagi-implementacyjne}{{5.8}{26}{Uwagi implementacyjne}{section.5.8}{}}
\newlabel{sec:uwagi-implementacyjne@cref}{{[section][8][5]5.8}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testy}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:testy}{{6}{27}{Testy}{chapter.6}{}}
\newlabel{chap:testy@cref}{{[chapter][6][]6}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cel testowania}{27}{section.6.1}\protected@file@percent }
\newlabel{sec:cel-testowania}{{6.1}{27}{Cel testowania}{section.6.1}{}}
\newlabel{sec:cel-testowania@cref}{{[section][1][6]6.1}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Zakres testów}{27}{section.6.2}\protected@file@percent }
\newlabel{sec:zakres-testow}{{6.2}{27}{Zakres testów}{section.6.2}{}}
\newlabel{sec:zakres-testow@cref}{{[section][2][6]6.2}{[1][27][]27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Główne grupy testów}}{28}{table.caption.12}\protected@file@percent }
\newlabel{tab:grupy-testow}{{6.1}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Główne grupy testów}{table.caption.12}{}}
\newlabel{tab:grupy-testow@cref}{{[table][1][6]6.1}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testy parsera}{28}{section.6.3}\protected@file@percent }
\newlabel{sec:testy-parsera}{{6.3}{28}{Testy parsera}{section.6.3}{}}
\newlabel{sec:testy-parsera@cref}{{[section][3][6]6.3}{[1][28][]28}{}{}{}}
\newlabel{lst:test-all-elements}{{6.1}{28}{Przykładowy plik używany do sprawdzenia parsera}{lstlisting.6.1}{}}
\newlabel{lst:test-all-elements@cref}{{[listing][1][6]6.1}{[1][28][]28}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Przykładowy plik używany do sprawdzenia parsera}}{28}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Testy stempli i elementów}{29}{section.6.4}\protected@file@percent }
\newlabel{sec:testy-stempli}{{6.4}{29}{Testy stempli i elementów}{section.6.4}{}}
\newlabel{sec:testy-stempli@cref}{{[section][4][6]6.4}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Testy błędów stempli}{29}{section.6.5}\protected@file@percent }
\newlabel{sec:testy-bledow-stempli}{{6.5}{29}{Testy błędów stempli}{section.6.5}{}}
\newlabel{sec:testy-bledow-stempli@cref}{{[section][5][6]6.5}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Testy solvera i macierzy}{30}{section.6.6}\protected@file@percent }
\newlabel{sec:testy-solvera}{{6.6}{30}{Testy solvera i macierzy}{section.6.6}{}}
\newlabel{sec:testy-solvera@cref}{{[section][6][6]6.6}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Testy wizualizacji}{30}{section.6.7}\protected@file@percent }
\newlabel{sec:testy-wizualizacji}{{6.7}{30}{Testy wizualizacji}{section.6.7}{}}
\newlabel{sec:testy-wizualizacji@cref}{{[section][7][6]6.7}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Znaczenie testów dla rozwoju programu}{30}{section.6.8}\protected@file@percent }
\newlabel{sec:znaczenie-testow}{{6.8}{30}{Znaczenie testów dla rozwoju programu}{section.6.8}{}}
\newlabel{sec:znaczenie-testow@cref}{{[section][8][6]6.8}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:podsumowanie}{{7}{31}{Podsumowanie}{chapter.7}{}}
\newlabel{chap:podsumowanie@cref}{{[chapter][7][]7}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Wnioski}{31}{section.7.1}\protected@file@percent }
\newlabel{sec:wnioski}{{7.1}{31}{Wnioski}{section.7.1}{}}
\newlabel{sec:wnioski@cref}{{[section][1][7]7.1}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ocena przyjętego podejścia}{32}{section.7.2}\protected@file@percent }
\newlabel{sec:ocena-podejscia}{{7.2}{32}{Ocena przyjętego podejścia}{section.7.2}{}}
\newlabel{sec:ocena-podejscia@cref}{{[section][2][7]7.2}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Możliwe kierunki rozwoju}{32}{section.7.3}\protected@file@percent }
\newlabel{sec:kierunki-rozwoju}{{7.3}{32}{Możliwe kierunki rozwoju}{section.7.3}{}}
\newlabel{sec:kierunki-rozwoju@cref}{{[section][3][7]7.3}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Zakończenie}{33}{section.7.4}\protected@file@percent }
\newlabel{sec:zakonczenie}{{7.4}{33}{Zakończenie}{section.7.4}{}}
\newlabel{sec:zakonczenie@cref}{{[section][4][7]7.4}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{34}{chapter*.13}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{585CEE1C220B82C68EE12D16203D5235}
\abx@aux@defaultrefcontext{0}{ho1975mna}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chua1975computer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quarteroni2007numerical}{none/global//global/global/global}
\gdef \@abspage@last{39}
