% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{ho1975mna}{article}{}{}
      \name{author}{3}{}{%
        {{hash=de255eee521e49aed4c2d9295d277bd2}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Chung-Wen},
           giveni={C\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=b82a80ad294782e0da899433a4e5f078}{%
           family={Ruehli},
           familyi={R\bibinitperiod},
           given={Albert\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=f1c9d53d3092ab60853f8c5d7c50a9dd}{%
           family={Brennan},
           familyi={B\bibinitperiod},
           given={Pierce\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{08ae6b991016b343f2c8282a4ae9bb17}
      \strng{fullhash}{0550206fec521c043f0a99073029ee50}
      \strng{fullhashraw}{0550206fec521c043f0a99073029ee50}
      \strng{bibnamehash}{0550206fec521c043f0a99073029ee50}
      \strng{authorbibnamehash}{0550206fec521c043f0a99073029ee50}
      \strng{authornamehash}{08ae6b991016b343f2c8282a4ae9bb17}
      \strng{authorfullhash}{0550206fec521c043f0a99073029ee50}
      \strng{authorfullhashraw}{0550206fec521c043f0a99073029ee50}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Circuits and Systems}
      \field{number}{6}
      \field{title}{The Modified Nodal Approach to Network Analysis}
      \field{volume}{22}
      \field{year}{1975}
      \field{pages}{504\bibrangedash 509}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/TCS.1975.1084079
      \endverb
    \endentry
    \entry{chua1975computer}{book}{}{}
      \name{author}{2}{}{%
        {{hash=d2ab8aa03962c7c331dafc8b1dce52b7}{%
           family={Chua},
           familyi={C\bibinitperiod},
           given={Leon\bibnamedelima O.},
           giveni={L\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=87a7b4d72d44ec69169838dae331d30d}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Pen-Min},
           giveni={P\bibinithyphendelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice-Hall}%
      }
      \strng{namehash}{3b9f33bfed24d08da3d17bd9045f2882}
      \strng{fullhash}{3b9f33bfed24d08da3d17bd9045f2882}
      \strng{fullhashraw}{3b9f33bfed24d08da3d17bd9045f2882}
      \strng{bibnamehash}{3b9f33bfed24d08da3d17bd9045f2882}
      \strng{authorbibnamehash}{3b9f33bfed24d08da3d17bd9045f2882}
      \strng{authornamehash}{3b9f33bfed24d08da3d17bd9045f2882}
      \strng{authorfullhash}{3b9f33bfed24d08da3d17bd9045f2882}
      \strng{authorfullhashraw}{3b9f33bfed24d08da3d17bd9045f2882}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computer-Aided Analysis of Electronic Circuits: Algorithms and Computational Techniques}
      \field{year}{1975}
    \endentry
    \entry{quarteroni2007numerical}{book}{}{}
      \name{author}{3}{}{%
        {{hash=c28a2501b2d78ab05e717a1f7a22209f}{%
           family={Quarteroni},
           familyi={Q\bibinitperiod},
           given={Alfio},
           giveni={A\bibinitperiod}}}%
        {{hash=24b1add3dc764f3dc6b23394a0253706}{%
           family={Sacco},
           familyi={S\bibinitperiod},
           given={Riccardo},
           giveni={R\bibinitperiod}}}%
        {{hash=2fc2128fdc5c010ed6b8e8af8f05eb88}{%
           family={Saleri},
           familyi={S\bibinitperiod},
           given={Fausto},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{825a5952fa41aa2ed94566ff144a5a35}
      \strng{fullhash}{46b31da10e371161887bb9341aa2f24e}
      \strng{fullhashraw}{46b31da10e371161887bb9341aa2f24e}
      \strng{bibnamehash}{46b31da10e371161887bb9341aa2f24e}
      \strng{authorbibnamehash}{46b31da10e371161887bb9341aa2f24e}
      \strng{authornamehash}{825a5952fa41aa2ed94566ff144a5a35}
      \strng{authorfullhash}{46b31da10e371161887bb9341aa2f24e}
      \strng{authorfullhashraw}{46b31da10e371161887bb9341aa2f24e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Numerical Mathematics}
      \field{year}{2007}
    \endentry
  \enddatalist
\endrefsection
\endinput

