\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{polish}}
\HyPL@Entry{1<</S/r>>}
\abx@aux@cite{0}{ho1975mna}
\abx@aux@segm{0}{0}{ho1975mna}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstep}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wstep}{{1}{1}{Wstep}{chapter.1}{}}
\newlabel{chap:wstep@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motywacja}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motywacja}{{1.1}{1}{Motywacja}{section.1.1}{}}
\newlabel{sec:motywacja@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel pracy}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:cel-pracy}{{1.2}{1}{Cel pracy}{section.1.2}{}}
\newlabel{sec:cel-pracy@cref}{{[section][2][1]1.2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zakres pracy}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:zakres-pracy}{{1.3}{1}{Zakres pracy}{section.1.3}{}}
\newlabel{sec:zakres-pracy@cref}{{[section][3][1]1.3}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Struktura pracy}{1}{section.1.4}\protected@file@percent }
\newlabel{sec:struktura-pracy}{{1.4}{1}{Struktura pracy}{section.1.4}{}}
\newlabel{sec:struktura-pracy@cref}{{[section][4][1]1.4}{[1][1][]1}{}{}{}}
\abx@aux@cite{0}{chua1975computer}
\abx@aux@segm{0}{0}{chua1975computer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Podstawy teoretyczne}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:podstawy-teoretyczne}{{2}{2}{Podstawy teoretyczne}{chapter.2}{}}
\newlabel{chap:podstawy-teoretyczne@cref}{{[chapter][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opis ukladu elektronicznego}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:opis-ukladu}{{2.1}{2}{Opis ukladu elektronicznego}{section.2.1}{}}
\newlabel{sec:opis-ukladu@cref}{{[section][1][2]2.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analiza wezlow}{2}{section.2.2}\protected@file@percent }
\newlabel{sec:analiza-wezlow}{{2.2}{2}{Analiza wezlow}{section.2.2}{}}
\newlabel{sec:analiza-wezlow@cref}{{[section][2][2]2.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ograniczenia klasycznej analizy wezlow}{2}{section.2.3}\protected@file@percent }
\newlabel{sec:ograniczenia-analizy-wezlow}{{2.3}{2}{Ograniczenia klasycznej analizy wezlow}{section.2.3}{}}
\newlabel{sec:ograniczenia-analizy-wezlow@cref}{{[section][3][2]2.3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Idea symulatorow typu SPICE}{2}{section.2.4}\protected@file@percent }
\newlabel{sec:spice}{{2.4}{2}{Idea symulatorow typu SPICE}{section.2.4}{}}
\newlabel{sec:spice@cref}{{[section][4][2]2.4}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modified Nodal Analysis}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mna}{{3}{3}{Modified Nodal Analysis}{chapter.3}{}}
\newlabel{chap:mna@cref}{{[chapter][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Postac ukladu rownan}{3}{section.3.1}\protected@file@percent }
\newlabel{sec:postac-mna}{{3.1}{3}{Postac ukladu rownan}{section.3.1}{}}
\newlabel{sec:postac-mna@cref}{{[section][1][3]3.1}{[1][3][]3}{}{}{}}
\newlabel{eq:mna-block}{{3.1}{3}{Postac ukladu rownan}{equation.3.1}{}}
\newlabel{eq:mna-block@cref}{{[equation][1][3]3.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stemple elementow}{3}{section.3.2}\protected@file@percent }
\newlabel{sec:stemple-elementow}{{3.2}{3}{Stemple elementow}{section.3.2}{}}
\newlabel{sec:stemple-elementow@cref}{{[section][2][3]3.2}{[1][3][]3}{}{}{}}
\newlabel{eq:conductance}{{3.2}{3}{Stemple elementow}{equation.3.2}{}}
\newlabel{eq:conductance@cref}{{[equation][2][3]3.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Elementy obslugiwane w programie}{3}{section.3.3}\protected@file@percent }
\newlabel{sec:elementy-obslugiwane}{{3.3}{3}{Elementy obslugiwane w programie}{section.3.3}{}}
\newlabel{sec:elementy-obslugiwane@cref}{{[section][3][3]3.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Komenda punktu pracy}{4}{section.3.4}\protected@file@percent }
\newlabel{sec:komenda-op}{{3.4}{4}{Komenda punktu pracy}{section.3.4}{}}
\newlabel{sec:komenda-op@cref}{{[section][4][3]3.4}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projekt programu}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:projekt-programu}{{4}{5}{Projekt programu}{chapter.4}{}}
\newlabel{chap:projekt-programu@cref}{{[chapter][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architektura}{5}{section.4.1}\protected@file@percent }
\newlabel{sec:architektura}{{4.1}{5}{Architektura}{section.4.1}{}}
\newlabel{sec:architektura@cref}{{[section][1][4]4.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Format pliku wejsciowego}{5}{section.4.2}\protected@file@percent }
\newlabel{sec:format-wejsciowy}{{4.2}{5}{Format pliku wejsciowego}{section.4.2}{}}
\newlabel{sec:format-wejsciowy@cref}{{[section][2][4]4.2}{[1][5][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Przykladowy opis ukladu}}{5}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reprezentacja elementow}{5}{section.4.3}\protected@file@percent }
\newlabel{sec:reprezentacja-elementow}{{4.3}{5}{Reprezentacja elementow}{section.4.3}{}}
\newlabel{sec:reprezentacja-elementow@cref}{{[section][3][4]4.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Obsluga bledow}{5}{section.4.4}\protected@file@percent }
\newlabel{sec:obsluga-bledow}{{4.4}{5}{Obsluga bledow}{section.4.4}{}}
\newlabel{sec:obsluga-bledow@cref}{{[section][4][4]4.4}{[1][5][]5}{}{}{}}
\abx@aux@cite{0}{quarteroni2007numerical}
\abx@aux@segm{0}{0}{quarteroni2007numerical}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacja}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementacja}{{5}{6}{Implementacja}{chapter.5}{}}
\newlabel{chap:implementacja@cref}{{[chapter][5][]5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parser}{6}{section.5.1}\protected@file@percent }
\newlabel{sec:parser}{{5.1}{6}{Parser}{section.5.1}{}}
\newlabel{sec:parser@cref}{{[section][1][5]5.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stemple}{6}{section.5.2}\protected@file@percent }
\newlabel{sec:stemple}{{5.2}{6}{Stemple}{section.5.2}{}}
\newlabel{sec:stemple@cref}{{[section][2][5]5.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Macierze i rozwiazywanie ukladu}{6}{section.5.3}\protected@file@percent }
\newlabel{sec:macierze-solver}{{5.3}{6}{Macierze i rozwiazywanie ukladu}{section.5.3}{}}
\newlabel{sec:macierze-solver@cref}{{[section][3][5]5.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Przyklad przeplywu danych}{6}{section.5.4}\protected@file@percent }
\newlabel{sec:przeplyw-danych}{{5.4}{6}{Przyklad przeplywu danych}{section.5.4}{}}
\newlabel{sec:przeplyw-danych@cref}{{[section][4][5]5.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testy}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:testy}{{6}{7}{Testy}{chapter.6}{}}
\newlabel{chap:testy@cref}{{[chapter][6][]6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zakres testow}{7}{section.6.1}\protected@file@percent }
\newlabel{sec:zakres-testow}{{6.1}{7}{Zakres testow}{section.6.1}{}}
\newlabel{sec:zakres-testow@cref}{{[section][1][6]6.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testy parsera}{7}{section.6.2}\protected@file@percent }
\newlabel{sec:testy-parsera}{{6.2}{7}{Testy parsera}{section.6.2}{}}
\newlabel{sec:testy-parsera@cref}{{[section][2][6]6.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testy solvera}{7}{section.6.3}\protected@file@percent }
\newlabel{sec:testy-solvera}{{6.3}{7}{Testy solvera}{section.6.3}{}}
\newlabel{sec:testy-solvera@cref}{{[section][3][6]6.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Testy bledow stempli}{7}{section.6.4}\protected@file@percent }
\newlabel{sec:testy-bledow-stempli}{{6.4}{7}{Testy bledow stempli}{section.6.4}{}}
\newlabel{sec:testy-bledow-stempli@cref}{{[section][4][6]6.4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{8}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:podsumowanie}{{7}{8}{Podsumowanie}{chapter.7}{}}
\newlabel{chap:podsumowanie@cref}{{[chapter][7][]7}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Wnioski}{8}{section.7.1}\protected@file@percent }
\newlabel{sec:wnioski}{{7.1}{8}{Wnioski}{section.7.1}{}}
\newlabel{sec:wnioski@cref}{{[section][1][7]7.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mozliwe kierunki rozwoju}{8}{section.7.2}\protected@file@percent }
\newlabel{sec:kierunki-rozwoju}{{7.2}{8}{Mozliwe kierunki rozwoju}{section.7.2}{}}
\newlabel{sec:kierunki-rozwoju@cref}{{[section][2][7]7.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{9}{chapter*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{585CEE1C220B82C68EE12D16203D5235}
\abx@aux@defaultrefcontext{0}{ho1975mna}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chua1975computer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quarteroni2007numerical}{none/global//global/global/global}
\gdef \@abspage@last{14}
