\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\xpg@aux {}{polish}}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Wykaz symboli i skrótów}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{2}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{2}{chapter*.5}\protected@file@percent }
\abx@aux@cite{0}{nagel1973spice}
\abx@aux@segm{0}{0}{nagel1973spice}
\abx@aux@cite{0}{nagel1975spice2}
\abx@aux@segm{0}{0}{nagel1975spice2}
\abx@aux@cite{0}{kundert1995designer}
\abx@aux@segm{0}{0}{kundert1995designer}
\abx@aux@cite{0}{ho1975mna}
\abx@aux@segm{0}{0}{ho1975mna}
\abx@aux@cite{0}{vlach1994computer}
\abx@aux@segm{0}{0}{vlach1994computer}
\abx@aux@cite{0}{swiftlanguage}
\abx@aux@segm{0}{0}{swiftlanguage}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wstep}{{1}{3}{Wstęp}{chapter.1}{}}
\newlabel{chap:wstep@cref}{{[chapter][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motywacja}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:motywacja}{{1.1}{3}{Motywacja}{section.1.1}{}}
\newlabel{sec:motywacja@cref}{{[section][1][1]1.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel pracy}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:cel-pracy}{{1.2}{3}{Cel pracy}{section.1.2}{}}
\newlabel{sec:cel-pracy@cref}{{[section][2][1]1.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zakres pracy}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:zakres-pracy}{{1.3}{4}{Zakres pracy}{section.1.3}{}}
\newlabel{sec:zakres-pracy@cref}{{[section][3][1]1.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Struktura pracy}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:struktura-pracy}{{1.4}{4}{Struktura pracy}{section.1.4}{}}
\newlabel{sec:struktura-pracy@cref}{{[section][4][1]1.4}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{chua1975computer}
\abx@aux@segm{0}{0}{chua1975computer}
\abx@aux@cite{0}{vlach1994computer}
\abx@aux@segm{0}{0}{vlach1994computer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Podstawy teoretyczne}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:podstawy-teoretyczne}{{2}{5}{Podstawy teoretyczne}{chapter.2}{}}
\newlabel{chap:podstawy-teoretyczne@cref}{{[chapter][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Równania obwodów}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:rownania-obwodow}{{2.1}{5}{Równania obwodów}{section.2.1}{}}
\newlabel{sec:rownania-obwodow@cref}{{[section][1][2]2.1}{[1][5][]5}{}{}{}}
\newlabel{eq:kcl}{{2.1}{5}{Równania obwodów}{equation.2.1}{}}
\newlabel{eq:kcl@cref}{{[equation][1][2]2.1}{[1][5][]5}{}{}{}}
\newlabel{eq:resistor-current}{{2.2}{5}{Równania obwodów}{equation.2.2}{}}
\newlabel{eq:resistor-current@cref}{{[equation][2][2]2.2}{[1][5][]5}{}{}{}}
\abx@aux@cite{0}{quarteroni2007numerical}
\abx@aux@segm{0}{0}{quarteroni2007numerical}
\abx@aux@cite{0}{vlach1994computer}
\abx@aux@segm{0}{0}{vlach1994computer}
\newlabel{eq:kvl}{{2.3}{6}{Równania obwodów}{equation.2.3}{}}
\newlabel{eq:kvl@cref}{{[equation][3][2]2.3}{[1][6][]6}{}{}{}}
\newlabel{eq:voltage-source}{{2.4}{6}{Równania obwodów}{equation.2.4}{}}
\newlabel{eq:voltage-source@cref}{{[equation][4][2]2.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metody macierzowe w analizie obwodów}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:metody-macierzowe}{{2.2}{6}{Metody macierzowe w analizie obwodów}{section.2.2}{}}
\newlabel{sec:metody-macierzowe@cref}{{[section][2][2]2.2}{[1][6][]6}{}{}{}}
\newlabel{eq:linear-system}{{2.5}{6}{Metody macierzowe w analizie obwodów}{equation.2.5}{}}
\newlabel{eq:linear-system@cref}{{[equation][5][2]2.5}{[1][6][]6}{}{}{}}
\abx@aux@cite{0}{ho1975mna}
\abx@aux@segm{0}{0}{ho1975mna}
\abx@aux@cite{0}{vlach1994computer}
\abx@aux@segm{0}{0}{vlach1994computer}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Klasyczna metoda potencjałów węzłowych}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:klasyczna-mpw}{{2.3}{7}{Klasyczna metoda potencjałów węzłowych}{section.2.3}{}}
\newlabel{sec:klasyczna-mpw@cref}{{[section][3][2]2.3}{[1][6][]7}{}{}{}}
\newlabel{eq:nodal-analysis}{{2.6}{7}{Klasyczna metoda potencjałów węzłowych}{equation.2.6}{}}
\newlabel{eq:nodal-analysis@cref}{{[equation][6][2]2.6}{[1][7][]7}{}{}{}}
\newlabel{eq:resistor-stamp}{{2.7}{7}{Klasyczna metoda potencjałów węzłowych}{equation.2.7}{}}
\newlabel{eq:resistor-stamp@cref}{{[equation][7][2]2.7}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zmodyfikowana metoda potencjałów węzłowych}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:zmodyfikowana-mpw}{{2.4}{7}{Zmodyfikowana metoda potencjałów węzłowych}{section.2.4}{}}
\newlabel{sec:zmodyfikowana-mpw@cref}{{[section][4][2]2.4}{[1][7][]7}{}{}{}}
\abx@aux@cite{0}{nagel1975spice2}
\abx@aux@segm{0}{0}{nagel1975spice2}
\abx@aux@cite{0}{quarteroni2007numerical}
\abx@aux@segm{0}{0}{quarteroni2007numerical}
\abx@aux@cite{0}{nagel1975spice2}
\abx@aux@segm{0}{0}{nagel1975spice2}
\abx@aux@cite{0}{kundert1995designer}
\abx@aux@segm{0}{0}{kundert1995designer}
\newlabel{eq:mna-system}{{2.8}{8}{Zmodyfikowana metoda potencjałów węzłowych}{equation.2.8}{}}
\newlabel{eq:mna-system@cref}{{[equation][8][2]2.8}{[1][7][]8}{}{}{}}
\newlabel{eq:mna-voltage-source}{{2.9}{8}{Zmodyfikowana metoda potencjałów węzłowych}{equation.2.9}{}}
\newlabel{eq:mna-voltage-source@cref}{{[equation][9][2]2.9}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Punkt pracy DC}{8}{section.2.5}\protected@file@percent }
\newlabel{sec:punkt-pracy-dc}{{2.5}{8}{Punkt pracy DC}{section.2.5}{}}
\newlabel{sec:punkt-pracy-dc@cref}{{[section][5][2]2.5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Analiza czasowa}{8}{section.2.6}\protected@file@percent }
\newlabel{sec:analiza-czasowa}{{2.6}{8}{Analiza czasowa}{section.2.6}{}}
\newlabel{sec:analiza-czasowa@cref}{{[section][6][2]2.6}{[1][8][]8}{}{}{}}
\abx@aux@cite{0}{nagel1975spice2}
\abx@aux@segm{0}{0}{nagel1975spice2}
\abx@aux@cite{0}{kundert1995designer}
\abx@aux@segm{0}{0}{kundert1995designer}
\newlabel{eq:dynamic-system}{{2.10}{9}{Analiza czasowa}{equation.2.10}{}}
\newlabel{eq:dynamic-system@cref}{{[equation][10][2]2.10}{[1][9][]9}{}{}{}}
\newlabel{eq:backward-euler}{{2.11}{9}{Analiza czasowa}{equation.2.11}{}}
\newlabel{eq:backward-euler@cref}{{[equation][11][2]2.11}{[1][9][]9}{}{}{}}
\newlabel{eq:dynamic-step}{{2.12}{9}{Analiza czasowa}{equation.2.12}{}}
\newlabel{eq:dynamic-step@cref}{{[equation][12][2]2.12}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{ho1975mna}
\abx@aux@segm{0}{0}{ho1975mna}
\abx@aux@cite{0}{vlach1994computer}
\abx@aux@segm{0}{0}{vlach1994computer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zmodyfikowana metoda potencjałów węzłowych i stemple elementów}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mna}{{3}{10}{Zmodyfikowana metoda potencjałów węzłowych i stemple elementów}{chapter.3}{}}
\newlabel{chap:mna@cref}{{[chapter][3][]3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rola stempli w metodzie ZMPW}{10}{section.3.1}\protected@file@percent }
\newlabel{sec:rola-stempli}{{3.1}{10}{Rola stempli w metodzie ZMPW}{section.3.1}{}}
\newlabel{sec:rola-stempli@cref}{{[section][1][3]3.1}{[1][10][]10}{}{}{}}
\newlabel{eq:stamps-mna-system}{{3.1}{10}{Rola stempli w metodzie ZMPW}{equation.3.1}{}}
\newlabel{eq:stamps-mna-system@cref}{{[equation][1][3]3.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ogólna postać stempla}{10}{section.3.2}\protected@file@percent }
\newlabel{sec:ogolna-postac-stempla}{{3.2}{10}{Ogólna postać stempla}{section.3.2}{}}
\newlabel{sec:ogolna-postac-stempla@cref}{{[section][2][3]3.2}{[1][10][]10}{}{}{}}
\newlabel{eq:stamp-contribution}{{3.2}{11}{Ogólna postać stempla}{equation.3.2}{}}
\newlabel{eq:stamp-contribution@cref}{{[equation][2][3]3.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stempel rezystora}{11}{section.3.3}\protected@file@percent }
\newlabel{sec:stempel-rezystora}{{3.3}{11}{Stempel rezystora}{section.3.3}{}}
\newlabel{sec:stempel-rezystora@cref}{{[section][3][3]3.3}{[1][11][]11}{}{}{}}
\newlabel{eq:stamp-conductance}{{3.3}{11}{Stempel rezystora}{equation.3.3}{}}
\newlabel{eq:stamp-conductance@cref}{{[equation][3][3]3.3}{[1][11][]11}{}{}{}}
\newlabel{eq:stamp-resistor-current}{{3.4}{11}{Stempel rezystora}{equation.3.4}{}}
\newlabel{eq:stamp-resistor-current@cref}{{[equation][4][3]3.4}{[1][11][]11}{}{}{}}
\newlabel{eq:stamp-resistor}{{3.5}{11}{Stempel rezystora}{equation.3.5}{}}
\newlabel{eq:stamp-resistor@cref}{{[equation][5][3]3.5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stemple źródeł niezależnych}{11}{section.3.4}\protected@file@percent }
\newlabel{sec:stemple-zrodel-niezaleznych}{{3.4}{11}{Stemple źródeł niezależnych}{section.3.4}{}}
\newlabel{sec:stemple-zrodel-niezaleznych@cref}{{[section][4][3]3.4}{[1][11][]11}{}{}{}}
\newlabel{eq:stamp-current-source}{{3.6}{11}{Stemple źródeł niezależnych}{equation.3.6}{}}
\newlabel{eq:stamp-current-source@cref}{{[equation][6][3]3.6}{[1][11][]11}{}{}{}}
\newlabel{eq:stamp-voltage-source-equation}{{3.7}{12}{Stemple źródeł niezależnych}{equation.3.7}{}}
\newlabel{eq:stamp-voltage-source-equation@cref}{{[equation][7][3]3.7}{[1][12][]12}{}{}{}}
\newlabel{eq:stamp-voltage-source}{{3.8}{12}{Stemple źródeł niezależnych}{equation.3.8}{}}
\newlabel{eq:stamp-voltage-source@cref}{{[equation][8][3]3.8}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Stemple źródeł sterowanych}{12}{section.3.5}\protected@file@percent }
\newlabel{sec:stemple-zrodel-sterowanych}{{3.5}{12}{Stemple źródeł sterowanych}{section.3.5}{}}
\newlabel{sec:stemple-zrodel-sterowanych@cref}{{[section][5][3]3.5}{[1][12][]12}{}{}{}}
\newlabel{eq:vccs}{{3.9}{12}{Stemple źródeł sterowanych}{equation.3.9}{}}
\newlabel{eq:vccs@cref}{{[equation][9][3]3.9}{[1][12][]12}{}{}{}}
\newlabel{eq:vcvs}{{3.10}{12}{Stemple źródeł sterowanych}{equation.3.10}{}}
\newlabel{eq:vcvs@cref}{{[equation][10][3]3.10}{[1][12][]12}{}{}{}}
\abx@aux@cite{0}{nagel1975spice2}
\abx@aux@segm{0}{0}{nagel1975spice2}
\abx@aux@cite{0}{kundert1995designer}
\abx@aux@segm{0}{0}{kundert1995designer}
\newlabel{eq:ccvs}{{3.11}{13}{Stemple źródeł sterowanych}{equation.3.11}{}}
\newlabel{eq:ccvs@cref}{{[equation][11][3]3.11}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Stemple elementów nieliniowych}{13}{section.3.6}\protected@file@percent }
\newlabel{sec:stemple-elementow-nieliniowych}{{3.6}{13}{Stemple elementów nieliniowych}{section.3.6}{}}
\newlabel{sec:stemple-elementow-nieliniowych@cref}{{[section][6][3]3.6}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Wypełnianie macierzy globalnej}{13}{section.3.7}\protected@file@percent }
\newlabel{sec:wypelnianie-macierzy-globalnej}{{3.7}{13}{Wypełnianie macierzy globalnej}{section.3.7}{}}
\newlabel{sec:wypelnianie-macierzy-globalnej@cref}{{[section][7][3]3.7}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Znaczenie dodatkowych wierszy}{14}{section.3.8}\protected@file@percent }
\newlabel{sec:znaczenie-dodatkowych-wierszy}{{3.8}{14}{Znaczenie dodatkowych wierszy}{section.3.8}{}}
\newlabel{sec:znaczenie-dodatkowych-wierszy@cref}{{[section][8][3]3.8}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Założenia i architektura aplikacji}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:projekt-programu}{{4}{15}{Założenia i architektura aplikacji}{chapter.4}{}}
\newlabel{chap:projekt-programu@cref}{{[chapter][4][]4}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Założenia projektowe}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:zalozenia-projektowe}{{4.1}{15}{Założenia projektowe}{section.4.1}{}}
\newlabel{sec:zalozenia-projektowe@cref}{{[section][1][4]4.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ogólna architektura}{15}{section.4.2}\protected@file@percent }
\newlabel{sec:ogolna-architektura}{{4.2}{15}{Ogólna architektura}{section.4.2}{}}
\newlabel{sec:ogolna-architektura@cref}{{[section][2][4]4.2}{[1][15][]15}{}{}{}}
\abx@aux@cite{0}{nagel1975spice2}
\abx@aux@segm{0}{0}{nagel1975spice2}
\abx@aux@cite{0}{kundert1995designer}
\abx@aux@segm{0}{0}{kundert1995designer}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Główne okno aplikacji z edytorem opisu układu}}{17}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main-view}{{4.1}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Główne okno aplikacji z edytorem opisu układu}{figure.caption.6}{}}
\newlabel{fig:main-view@cref}{{[figure][1][4]4.1}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Format pliku wejściowego}{17}{section.4.3}\protected@file@percent }
\newlabel{sec:format-wejsciowy}{{4.3}{17}{Format pliku wejściowego}{section.4.3}{}}
\newlabel{sec:format-wejsciowy@cref}{{[section][3][4]4.3}{[1][17][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Format opisu obsługiwanych elementów}}{18}{table.caption.7}\protected@file@percent }
\newlabel{tab:format-elementow}{{4.1}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Format opisu obsługiwanych elementów}{table.caption.7}{}}
\newlabel{tab:format-elementow@cref}{{[table][1][4]4.1}{[1][17][]18}{}{}{}}
\newlabel{lst:all-elements-netlist}{{4.1}{18}{Przykładowy opis obwodu z wszystkimi obsługiwanymi elementami}{lstlisting.4.1}{}}
\newlabel{lst:all-elements-netlist@cref}{{[listing][1][4]4.1}{[1][18][]18}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Przykładowy opis obwodu z wszystkimi obsługiwanymi elementami}}{18}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:emitter-follower-netlist}{{4.2}{19}{Opis układu wtórnika emiterowego}{lstlisting.4.2}{}}
\newlabel{lst:emitter-follower-netlist@cref}{{[listing][2][4]4.2}{[1][19][]19}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Opis układu wtórnika emiterowego}}{19}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parser netlisty}{19}{section.4.4}\protected@file@percent }
\newlabel{sec:parser-netlisty}{{4.4}{19}{Parser netlisty}{section.4.4}{}}
\newlabel{sec:parser-netlisty@cref}{{[section][4][4]4.4}{[1][19][]19}{}{}{}}
\newlabel{lst:parser-flow}{{4.3}{19}{Uproszczony schemat odpowiedzialności parsera}{lstlisting.4.3}{}}
\newlabel{lst:parser-flow@cref}{{[listing][3][4]4.3}{[1][19][]19}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Uproszczony schemat odpowiedzialności parsera}}{19}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Przypisywanie dodatkowych równań}{19}{section.4.5}\protected@file@percent }
\newlabel{sec:dodatkowe-rownania-program}{{4.5}{19}{Przypisywanie dodatkowych równań}{section.4.5}{}}
\newlabel{sec:dodatkowe-rownania-program@cref}{{[section][5][4]4.5}{[1][19][]19}{}{}{}}
\abx@aux@cite{0}{nagel1975spice2}
\abx@aux@segm{0}{0}{nagel1975spice2}
\abx@aux@cite{0}{vlach1994computer}
\abx@aux@segm{0}{0}{vlach1994computer}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Reprezentacja elementów i stempli}{20}{section.4.6}\protected@file@percent }
\newlabel{sec:reprezentacja-elementow}{{4.6}{20}{Reprezentacja elementów i stempli}{section.4.6}{}}
\newlabel{sec:reprezentacja-elementow@cref}{{[section][6][4]4.6}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Solver i komendy analizy}{20}{section.4.7}\protected@file@percent }
\newlabel{sec:solver-komendy}{{4.7}{20}{Solver i komendy analizy}{section.4.7}{}}
\newlabel{sec:solver-komendy@cref}{{[section][7][4]4.7}{[1][20][]20}{}{}{}}
\newlabel{lst:op-divider-netlist}{{4.4}{21}{Netlista dzielnika napięcia użytego do analizy punktu pracy}{lstlisting.4.4}{}}
\newlabel{lst:op-divider-netlist@cref}{{[listing][4][4]4.4}{[1][21][]21}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Netlista dzielnika napięcia użytego do analizy punktu pracy}}{21}{lstlisting.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Wynik analizy punktu pracy dla dzielnika napięcia}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:op-result-view}{{4.2}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Wynik analizy punktu pracy dla dzielnika napięcia}{figure.caption.8}{}}
\newlabel{fig:op-result-view@cref}{{[figure][2][4]4.2}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Wynik analizy czasowej prostego układu ze źródłem sinusoidalnym i rezystorem}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:acvs-plus-r}{{4.3}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Wynik analizy czasowej prostego układu ze źródłem sinusoidalnym i rezystorem}{figure.caption.9}{}}
\newlabel{fig:acvs-plus-r@cref}{{[figure][3][4]4.3}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Wynik symulacji czasowej wtórnika emiterowego}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:emitter-follower-result}{{4.4}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Wynik symulacji czasowej wtórnika emiterowego}{figure.caption.10}{}}
\newlabel{fig:emitter-follower-result@cref}{{[figure][4][4]4.4}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Obsługa błędów}{22}{section.4.8}\protected@file@percent }
\newlabel{sec:obsluga-bledow}{{4.8}{22}{Obsługa błędów}{section.4.8}{}}
\newlabel{sec:obsluga-bledow@cref}{{[section][8][4]4.8}{[1][22][]22}{}{}{}}
\abx@aux@cite{0}{swiftlanguage}
\abx@aux@segm{0}{0}{swiftlanguage}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacja}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementacja}{{5}{24}{Implementacja}{chapter.5}{}}
\newlabel{chap:implementacja@cref}{{[chapter][5][]5}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Struktura kodu}{24}{section.5.1}\protected@file@percent }
\newlabel{sec:struktura-kodu}{{5.1}{24}{Struktura kodu}{section.5.1}{}}
\newlabel{sec:struktura-kodu@cref}{{[section][1][5]5.1}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parser i wynik parsowania}{24}{section.5.2}\protected@file@percent }
\newlabel{sec:implementacja-parser}{{5.2}{24}{Parser i wynik parsowania}{section.5.2}{}}
\newlabel{sec:implementacja-parser@cref}{{[section][2][5]5.2}{[1][24][]24}{}{}{}}
\newlabel{lst:parser-result}{{5.1}{25}{Model wyniku parsowania}{lstlisting.5.1}{}}
\newlabel{lst:parser-result@cref}{{[listing][1][5]5.1}{[1][25][]25}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Model wyniku parsowania}}{25}{lstlisting.5.1}\protected@file@percent }
\newlabel{lst:element-type}{{5.2}{25}{Uproszczona rola typu ElementType}{lstlisting.5.2}{}}
\newlabel{lst:element-type@cref}{{[listing][2][5]5.2}{[1][25][]25}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Uproszczona rola typu ElementType}}{25}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tworzenie stempli}{26}{section.5.3}\protected@file@percent }
\newlabel{sec:implementacja-stemple}{{5.3}{26}{Tworzenie stempli}{section.5.3}{}}
\newlabel{sec:implementacja-stemple@cref}{{[section][3][5]5.3}{[1][25][]26}{}{}{}}
\newlabel{lst:stamp-interface}{{5.3}{26}{Wspólny interfejs stempla}{lstlisting.5.3}{}}
\newlabel{lst:stamp-interface@cref}{{[listing][3][5]5.3}{[1][26][]26}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Wspólny interfejs stempla}}{26}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Macierze}{26}{section.5.4}\protected@file@percent }
\newlabel{sec:implementacja-macierze}{{5.4}{26}{Macierze}{section.5.4}{}}
\newlabel{sec:implementacja-macierze@cref}{{[section][4][5]5.4}{[1][26][]26}{}{}{}}
\newlabel{lst:matrix-add}{{5.4}{27}{Zasada dodawania wartości do macierzy}{lstlisting.5.4}{}}
\newlabel{lst:matrix-add@cref}{{[listing][4][5]5.4}{[1][27][]27}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Zasada dodawania wartości do macierzy}}{27}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Solver}{27}{section.5.5}\protected@file@percent }
\newlabel{sec:implementacja-solver}{{5.5}{27}{Solver}{section.5.5}{}}
\newlabel{sec:implementacja-solver@cref}{{[section][5][5]5.5}{[1][27][]27}{}{}{}}
\newlabel{lst:solver-assembly}{{5.5}{27}{Schemat składania macierzy globalnej}{lstlisting.5.5}{}}
\newlabel{lst:solver-assembly@cref}{{[listing][5][5]5.5}{[1][27][]27}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Schemat składania macierzy globalnej}}{27}{lstlisting.5.5}\protected@file@percent }
\abx@aux@cite{0}{swiftui}
\abx@aux@segm{0}{0}{swiftui}
\abx@aux@cite{0}{uniformtypeidentifiers}
\abx@aux@segm{0}{0}{uniformtypeidentifiers}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Interfejs użytkownika i wizualizacja wyników}{28}{section.5.6}\protected@file@percent }
\newlabel{sec:implementacja-wizualizacja}{{5.6}{28}{Interfejs użytkownika i wizualizacja wyników}{section.5.6}{}}
\newlabel{sec:implementacja-wizualizacja@cref}{{[section][6][5]5.6}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Obsługa błędów w implementacji}{28}{section.5.7}\protected@file@percent }
\newlabel{sec:implementacja-bledy}{{5.7}{28}{Obsługa błędów w implementacji}{section.5.7}{}}
\newlabel{sec:implementacja-bledy@cref}{{[section][7][5]5.7}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Uwagi implementacyjne}{29}{section.5.8}\protected@file@percent }
\newlabel{sec:uwagi-implementacyjne}{{5.8}{29}{Uwagi implementacyjne}{section.5.8}{}}
\newlabel{sec:uwagi-implementacyjne@cref}{{[section][8][5]5.8}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testy}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:testy}{{6}{30}{Testy}{chapter.6}{}}
\newlabel{chap:testy@cref}{{[chapter][6][]6}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cel testowania}{30}{section.6.1}\protected@file@percent }
\newlabel{sec:cel-testowania}{{6.1}{30}{Cel testowania}{section.6.1}{}}
\newlabel{sec:cel-testowania@cref}{{[section][1][6]6.1}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Zakres testów}{30}{section.6.2}\protected@file@percent }
\newlabel{sec:zakres-testow}{{6.2}{30}{Zakres testów}{section.6.2}{}}
\newlabel{sec:zakres-testow@cref}{{[section][2][6]6.2}{[1][30][]30}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \xpg@aux {}{polish}\ignorespaces Główne grupy testów}}{31}{table.caption.11}\protected@file@percent }
\newlabel{tab:grupy-testow}{{6.1}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Główne grupy testów}{table.caption.11}{}}
\newlabel{tab:grupy-testow@cref}{{[table][1][6]6.1}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testy parsera}{31}{section.6.3}\protected@file@percent }
\newlabel{sec:testy-parsera}{{6.3}{31}{Testy parsera}{section.6.3}{}}
\newlabel{sec:testy-parsera@cref}{{[section][3][6]6.3}{[1][31][]31}{}{}{}}
\newlabel{lst:test-all-elements}{{6.1}{31}{Przykładowy plik używany do sprawdzenia parsera}{lstlisting.6.1}{}}
\newlabel{lst:test-all-elements@cref}{{[listing][1][6]6.1}{[1][31][]31}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Przykładowy plik używany do sprawdzenia parsera}}{31}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Testy stempli i elementów}{32}{section.6.4}\protected@file@percent }
\newlabel{sec:testy-stempli}{{6.4}{32}{Testy stempli i elementów}{section.6.4}{}}
\newlabel{sec:testy-stempli@cref}{{[section][4][6]6.4}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Testy błędów stempli}{32}{section.6.5}\protected@file@percent }
\newlabel{sec:testy-bledow-stempli}{{6.5}{32}{Testy błędów stempli}{section.6.5}{}}
\newlabel{sec:testy-bledow-stempli@cref}{{[section][5][6]6.5}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Testy solvera i macierzy}{33}{section.6.6}\protected@file@percent }
\newlabel{sec:testy-solvera}{{6.6}{33}{Testy solvera i macierzy}{section.6.6}{}}
\newlabel{sec:testy-solvera@cref}{{[section][6][6]6.6}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Testy wizualizacji}{33}{section.6.7}\protected@file@percent }
\newlabel{sec:testy-wizualizacji}{{6.7}{33}{Testy wizualizacji}{section.6.7}{}}
\newlabel{sec:testy-wizualizacji@cref}{{[section][7][6]6.7}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Znaczenie testów dla rozwoju programu}{33}{section.6.8}\protected@file@percent }
\newlabel{sec:znaczenie-testow}{{6.8}{33}{Znaczenie testów dla rozwoju programu}{section.6.8}{}}
\newlabel{sec:znaczenie-testow@cref}{{[section][8][6]6.8}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:podsumowanie}{{7}{34}{Podsumowanie}{chapter.7}{}}
\newlabel{chap:podsumowanie@cref}{{[chapter][7][]7}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Wnioski}{34}{section.7.1}\protected@file@percent }
\newlabel{sec:wnioski}{{7.1}{34}{Wnioski}{section.7.1}{}}
\newlabel{sec:wnioski@cref}{{[section][1][7]7.1}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ocena przyjętego podejścia}{35}{section.7.2}\protected@file@percent }
\newlabel{sec:ocena-podejscia}{{7.2}{35}{Ocena przyjętego podejścia}{section.7.2}{}}
\newlabel{sec:ocena-podejscia@cref}{{[section][2][7]7.2}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Możliwe kierunki rozwoju}{35}{section.7.3}\protected@file@percent }
\newlabel{sec:kierunki-rozwoju}{{7.3}{35}{Możliwe kierunki rozwoju}{section.7.3}{}}
\newlabel{sec:kierunki-rozwoju@cref}{{[section][3][7]7.3}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Zakończenie}{36}{section.7.4}\protected@file@percent }
\newlabel{sec:zakonczenie}{{7.4}{36}{Zakończenie}{section.7.4}{}}
\newlabel{sec:zakonczenie@cref}{{[section][4][7]7.4}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{37}{chapter*.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{47C7AAB31390E5D2DACDAA9129338F5D}
\abx@aux@defaultrefcontext{0}{nagel1973spice}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nagel1975spice2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kundert1995designer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ho1975mna}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vlach1994computer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{swiftlanguage}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chua1975computer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quarteroni2007numerical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{swiftui}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uniformtypeidentifiers}{none/global//global/global/global}
\gdef \@abspage@last{42}
